# DriverLicensePracticerApi

./: DriverLicensePracticerApi.sln  README.md
DriverLicensePracticerApi/: ApplicationMappingProfile.cs  AuthenticationSettings.cs  DriverLicensePracticerApi.csproj  Program.cs  Startup.cs  TestConfiguration.cs  appsettings.json  nlog.config  questionsBase.xlsx
DriverLicensePracticerApi/Controllers/: AccountController.cs  QuestionController.cs  TestController.cs
DriverLicensePracticerApi/Entities/: Answer.cs  ApplicationDbContext.cs  Category.cs  Question.cs  QuestionCategory.cs  Role.cs  Test.cs  User.cs
DriverLicensePracticerApi/Migrations/: 20211230224151_InitQuestionTable.Designer.cs  20211230224151_InitQuestionTable.cs  20220103222320_ChangeTables.Designer.cs  20220103222320_ChangeTables.cs  20220105002241_AuthAdded.Designer.cs  20220105002241_AuthAdded.cs  20220106174627_TestSolvingUpdate.Designer.cs  20220106174627_TestSolvingUpdate.cs  20220106174754_TestSolvingUpdate_Correction.Designer.cs  20220106174754_TestSolvingUpdate_Correction.cs  20220106233242_UpdateTables.Designer.cs  20220106233242_UpdateTables.cs  20220107001618_UpdateAnswerTable.Designer.cs  20220107001618_UpdateAnswerTable.cs  20220107003120_UpdateTestTable.Designer.cs  20220107003120_UpdateTestTable.cs  20220107004114_UpdateQuestionTable.Designer.cs  20220107004114_UpdateQuestionTable.cs  20220113004053_UpdatePropertiesInTables.Designer.cs  20220113004053_UpdatePropertiesInTables.cs  20220116235717_UpdateTableQuestionTest.Designer.cs  20220116235717_UpdateTableQuestionTest.cs  20220117195611_ChangeToVirtualProperties.Designer.cs  20220117195611_ChangeToVirtualProperties.cs  ApplicationDbContextModelSnapshot.cs
DriverLicensePracticerApi/Models/: AnswerDto.cs  CategoryDto.cs  LoginUserDto.cs  PagedResult.cs  QuestionDto.cs  QuestionQuery.cs  RandomSpecifiedDto.cs  RegisterUserDto.cs  SingleQuestionSolution.cs  SortDirection.cs  TestDto.cs  TestPart.cs
DriverLicensePracticerApi/Models/Validators/: QuestionQueryValidator.cs  RegisterUserValidator.cs
DriverLicensePracticerApi/Properties/: launchSettings.json
DriverLicensePracticerApi/Repositories/: AnswerRepository.cs  CategoryRepository.cs  QuestionRepository.cs  TestRepository.cs
DriverLicensePracticerApi/Seeders/: CategorySeeder.cs  QuestionSeeder.cs  RoleSeeder.cs
DriverLicensePracticerApi/Services/: AccountService.cs  CategoryService.cs  QuestionService.cs  TestGeneratorService.cs  TestService.cs
DriverLicensePracticerApi/Services/TestGenerator/: ITestGenerator.cs  TestFactory.cs
DriverLicensePracticerApi/Services/TestGenerator/Tests/: A1_TestGenerator.cs  A2_TestGenerator.cs  AM_TestGenerator.cs  A_TestGenerator.cs  B1_TestGenerator.cs  B_TestGenerator.cs  C1_TestGenerator.cs  C_TestGenerator.cs  D1_TestGenerator.cs  D_TestGenerator.cs  PT_TestGenerator.cs  T_TestGenerator.cs
